.cart-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  transition: opacity 0.3s;
}

.cart-drawer {
  position: fixed;
  top: 0;
  right: -400px; // Hidden by default
  width: 400px;
  max-width: 90vw;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0,0,0,0.15);
  z-index: 1100;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  transition: right 0.3s cubic-bezier(0.4,0,0.2,1);

  &.open {
    right: 0;
  }
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  color: #888;
  transition: color 0.2s;
  &:hover {
    color: #333;
  }
}

.cart-items {
  flex: 1 1 auto;
  overflow-y: auto;
  margin: 1.5rem 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
}

.cart-footer {
  border-top: 1px solid #eee;
  padding-top: 1rem;
  text-align: right;
}

.checkout-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  &:hover {
    background: #125ea2;
  }
}
