.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background: #003366;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
  
    .logo {
      font-size: 1.4rem;
      font-weight: bold;
    }
  
    .menu-btn {
      background: none;
      border: none;
      font-size: 1.8rem;
      color: white;
      display: block;
  
      @media (min-width: 600px) {
        display: none;
      }
    }
  
    .nav-links {
      display: none;
      flex-grow: 1;
      justify-content: center;
  
      a {
        color: white;
        margin: 0 0.8rem;
        text-decoration: none;
      }
  
      @media (min-width: 600px) {
        display: flex;
      }
    }
  
    .icons {
      display: flex;
      align-items: center;
  
      button {
        background: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        margin-left: 0.8rem;
        position: relative;
  
        .count {
          position: absolute;
          top: -0.4rem;
          right: -0.5rem;
          background: red;
          border-radius: 50%;
          padding: 0 0.35rem;
          font-size: 0.7rem;
        }
      }
    }
  }
  